# lab-5x-vladmsn

./: .gitignore
frontend/: package-lock.json  package.json
frontend/src/: App.js  AuthContext.js  AuthProvider.js  axios.js  index.css  meals.js
frontend/src/components/: Expense.js  Footer.js  Group.js  GroupUserInfo.js  Header.js  Meal.js
frontend/src/screens/: BrowseGroupsScreen.js  CreateExpenseScreen.js  CreateGroupScreen.js  ExpenseDetailsScreen.js  GroupDetailScreen.js  GroupExpensesScreen.js  LoginScreen.js  MyGroupsScreen.js  PersonMealsScreen.js  SignupScreen.js  UserGroupDetailScreen.js
server/: Dockerfile  README.md  app.yaml  docker-compose.yml  pom.xml
server/src/main/java/com/expense_tracker/: ExpenseTrackerApplication.java
server/src/main/java/com/expense_tracker/config/: AppConfig.java  EncryptionConfig.java  GlobalControllerExceptionHandler.java  WebConfig.java  WebSecurityConfig.java
server/src/main/java/com/expense_tracker/config/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/expense_tracker/config/security/jwt/: JwtUtils.java
server/src/main/java/com/expense_tracker/controller/: AuthController.java  BankAccountController.java  ExpenseController.java  GroupController.java  UserController.java
server/src/main/java/com/expense_tracker/exceptions/: DuplicateResourceException.java  GlobalControllerExceptionHandler.java  JpaEntityNotFoundException.java  ValidationException.java
server/src/main/java/com/expense_tracker/model/: BankAccount.java  Expense.java  Group.java  User.java
server/src/main/java/com/expense_tracker/model/db/: BankAccountEntity.java  ExpenseEntity.java  ExpenseParticipantEntity.java  GroupEntity.java  GroupUserEntity.java  UserEntity.java
server/src/main/java/com/expense_tracker/model/expense/: ExpenseDetails.java
server/src/main/java/com/expense_tracker/model/group/: GroupExpenseSummary.java  GroupWithBalance.java
server/src/main/java/com/expense_tracker/model/security/: ERole.java
server/src/main/java/com/expense_tracker/model/user/: UserExpenses.java  UserGroupDetails.java  UserPaymentMethods.java
server/src/main/java/com/expense_tracker/model/util/: BankAccountConverter.java  ExpenseConverter.java  GroupConverter.java  UserConverter.java
server/src/main/java/com/expense_tracker/repository/: BankAccountRepository.java  ExpenseParticipantRepository.java  ExpenseRepository.java  GroupRepository.java  GroupUserRepository.java  UserRepository.java
server/src/main/java/com/expense_tracker/service/: BankAccountService.java  ExpenseService.java  ExpenseTrackerService.java  GroupService.java  UserService.java
server/src/main/java/com/expense_tracker/service/auth/: AuthenticationService.java
server/src/main/java/com/expense_tracker/service/auth/requests/: AuthenticationRequest.java  RegisterRequest.java
server/src/main/java/com/expense_tracker/service/auth/response/: AuthenticationResponse.java  RegisterResponse.java
server/src/main/java/com/expense_tracker/validators/: ExpenseValidator.java  UserValidator.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1.0__create_user_table.sql  V1.1__create_bank_account_table.sql  V1.2__create_group_table.sql  V1.3__create_expense_table.sql  V1.4__create_auxiliary_tables.sql  V1.5__add_role_to_user.sql
server/src/test/java/com/expense_tracker/: AbstractTest.java
server/src/test/java/com/expense_tracker/controller/: UserControllerTest.java
server/src/test/resources/: application.yml
sql_scripts/: DataGenerationScript.sql
